{
  "name": "compras",
  "version": "1.0.0",
  "description": "carrinho de compras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jezielle",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
